[
  {
    "name": "Web-studio",
    "img": "https://res.cloudinary.com/dzgymz0kt/image/upload/v1679679787/ygf6opy3xlmudxdllxc0.jpg",
    "link": "https://burko-oleksandra.github.io/goit-markup-hw-08/",
    "descr": "Individual project. Website with adaptive layout for a web studio.",
    "stack": "HTML, SASS",
    "codeLink": "https://github.com/Burko-Oleksandra/goit-markup-hw-08"
  },
  {
    "name": "FoodSta",
    "img": "https://res.cloudinary.com/dzgymz0kt/image/upload/v1679679774/pbmoeob1tg6iciwnjhe9.jpg",
    "link": "https://burko-oleksandra.github.io/FoodSta/",
    "descr": "Application for choosing food, website with adaptive layout. Role: team leader. Build project on github, check for build errors and live page performance. Created a section Favorites and button back to top.",
    "stack": "HTML, SASS, JS, Parcel",
    "codeLink": "https://github.com/Burko-Oleksandra/FoodSta"
  },
  {
    "name": "Cocktails",
    "img": "https://res.cloudinary.com/dzgymz0kt/image/upload/v1679679768/el0pebqstwq13mvmfw6r.jpg",
    "link": "https://maksymomelchuk.github.io/cocktails/",
    "descr": "Application for choosing coctails, website with adaptive layout. Role: Scrum Master. Work with a team, distribution of tasks and priorities, work according to the Scrum methodology, project presentation. Created a section Cocktails.",
    "stack": "HTML, SASS, JS, Parcel",
    "codeLink": "https://github.com/maksymomelchuk/cocktails"
  },
  {
    "name": "Kapu$ta",
    "img": "https://res.cloudinary.com/dzgymz0kt/image/upload/v1679679285/lkomnijfn2naezfybscf.jpg",
    "link": "https://hodosovsky.github.io/kapusta/login",
    "descr": "A personal budget control application, a tool for tracking expenses, income and the balance between them. Role: Developer. Working with a team using the Scrum methodology. I was engaged in the development of the authorization page.",
    "stack": "HTML, CSS, JS, React, Redux, Parcel",
    "codeLink": "https://github.com/hodosovsky/kapusta"
  },
  {
    "name": "Petly",
    "img": "https://res.cloudinary.com/dzgymz0kt/image/upload/v1679679780/orz4dinby66zyz1kfk3x.jpg",
    "link": "https://petly-project-app.netlify.app",
    "descr": "Application for selling, buying and finding pets. Role: Developer. Working with a team using the Scrum methodology. Developed the Our friends page.",
    "stack": "HTML, CSS, JS, React, Redux, Node.js, MongoDB, Parcel",
    "codeLink": "https://github.com/volodymyr-ok/petly-project"
  },
  {
    "name": "Hotels",
    "img": "https://res.cloudinary.com/dzgymz0kt/image/upload/v1680521544/hotels_sf7kdg.jpg",
    "link": "https://fascinating-duckanoo-351679.netlify.app/",
    "descr": "Pet-project for finding hotels and booking them. Role: Developer.",
    "stack": "HTML, CSS, JS, Vue, Vuex, Parcel",
    "codeLink": "https://github.com/Burko-Oleksandra/hotels"
  },
  {
    "name": "Phonebook",
    "img": "https://res.cloudinary.com/dzgymz0kt/image/upload/v1680731907/phonebook_encjlg.jpg",
    "link": "https://burko-oleksandra.github.io/goit-react-hw-08-phonebook",
    "descr": "Pet project phone book. With the ability to register, add/delete contacts. Role: Developer.",
    "stack": "HTML, CSS, JS, React, Redux, Parcel",
    "codeLink": "https://github.com/Burko-Oleksandra/goit-react-hw-08-phonebook"
  },
  {
    "name": "Movies",
    "img": "https://res.cloudinary.com/dzgymz0kt/image/upload/v1680731911/movies_g52qgv.jpg",
    "link": "https://burko-oleksandra.github.io/goit-react-hw-05-movies",
    "descr": "Pet-project for finding hotels and booking them. Role: Developer.",
    "stack": "HTML, CSS, JS, React, Redux, Parcel",
    "codeLink": "https://github.com/Burko-Oleksandra/goit-react-hw-05-movies"
  }
]
